{
  "name": "kuto-ladder",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "predeploy": "bun run build",
    "deploy": "gh-pages -d dist",
    "precompute": "bun scripts/precompute.ts",
    "fix": "biome check --write .",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "test": "bun test",
    "test:browser": "bun tests/browserRegression.ts",
    "preview": "bun scripts/qa-server.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.6.2",
    "gh-pages": "^6.3.0",
    "playwright": "1.62.1",
    "typescript": "~7.0.2",
    "vite": "^8.3.0"
  }
}
